<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bara Zoltán</title>
    <link rel="stylesheet" href="stilus.css">
</head>
<body>
    <main>
    <header>ftutfu</header>
<nav>
    <ul class="menu">
        <li>Kezdőlap</li>
        <li>Árak</li>
        <li>Kosár</li>
    </ul>
</nav>
<article>
<section>
   
    <div> <h3>Tartalom1</h3> <img src="healthy-gc5f2d0936_640.jpg" alt="1000ft"> <div><div><h4>Kosárba</h4></div><h4>Ezer forint</h4></div>  </div>
    <div> <h3>Tartalom1</h3> <img src="healthy-gc5f2d0936_640.jpg" alt=""> </div>
    <div> <h3>Tartalom1</h3> <img src="healthy-gc5f2d0936_640.jpg" alt=""> </div>
    <div> <h3>Tartalom1</h3> <img src="healthy-gc5f2d0936_640.jpg" alt=""> </div>
    <div> <h3>Tartalom1</h3> <img src="healthy-gc5f2d0936_640.jpg" alt=""> </div>
</section>
    
        
   

</article>

<footer> </footer>
    
    </main>
</body>
</html>